<!DOCTYPE html>
<html>
<head>
  <link href="PefStdDoc.css" rel="stylesheet" type="text/css">
  <title>MWP: README</title>
</head>
<body>
<div class=topMenu>
  <a class=link href="http://invalidmwp/index.htm">MWP project page</a>
  <a class=link href="http://invalidmwp/downloads.htm">MWP downloads</a>
  <a class=link href="http://invalidmwp/documentation.htm">MWP documentation</a>
</div>
<div class=title1>My Wonderful Project</div>
<div class=title2>Read me - Essential initial information</div>

<h1>Welcome to MWP</h1>
<div class="col20 colRule">
For the first time in the history of mankind MWP brings you 
bacon-flavoured, armadillo-shaped and kumquat-sized Loxodromes
ready to roll straight out of the box.
<p>
Using miraculous secrets of ancient-Icelandic technology MWP provides
a cure for all known cancers and a handy bottle opener in
one simple to use package.
</div>

<h1>Get started</h1>
<h2>Download</h2>
<h6 class="info right w5"><u>Fun in a box</u>Did you know you could have so much fun in so little space?</h6>
Get the latest version <a class="download" href="http://invalidmwp/downloads/mwp.zip">from here</a>
and unzip to the directory of your choice.

<h2>Configuration</h2>
<h6 class="warn left w5"><u>Take care</u>Boxes can go almost anywhere.</h6> 
<ol class="dotted round1 frame1 left w2">
  <li>Examine the entrails of a three year-old Wombat to find your unique user code.
  <li>Edit <span class="path"><i>install path</i>/config.cfg</span> and change the <span class="code">user_code</span>
  <li>Wait until the last stroke of midnight then run the program.  If all goes correctly the devil
    will appear in a puff of red smoke to claim your soul.
</ol>

<h2>Troubleshooting</h2>
<table class=glossary>
<tr><td>Spots before the eyes</td><td>Take a sample of those harmless woodland mushrooms to your local accident and emergency.</td></tr>
<tr><td>Devil fails to appear</td><td>Finish off those harmless woodland mushrooms.</td></tr>
</table>

<h1>Administration</h1>
<div class="right w4 img">Pictures are so important...<img src="clubFoo.jpg">...especially with captions that don't wander.</div>
<ul class="w2 shadow">
<li>Licence: MWP is 'open sores' released under the MIA licence.
<li>Author: B L Zebub
<li>Contact:  pits@hades.com
<li>Latest version 6.66
</ul>

</body>
</html>